PORT=3000
FROMMAIL="nayeem2281998@gmail.com"
ETHERILAUSERID='ebba.swaniawski70@ethereal.email'
ETHERIALPASSWORD='qfrexg9rKNyKBfn4aE'
ETHERIALPORT=587
ETHERIALHOST='smtp.ethereal.email'
SESSIONSECRET="my secret"
RAZORPAY_KEY=rzp_test_oi94ipZRJidf2Y
RAZORPAY_SECRET=krNkGq1kCVpcCclV1uT1M5qf
MONGO_URL="mongodb://0.0.0.0:27017/finebonito"